<html>
<head>
	<style>
		span {
			display: block;
			width: 300px;
			height: 300px;
			margin: 200px auto;
			background: red;
			position: relative;
			transform: rotate(45deg);
			transition: .3s;
		}
		span:before {
			transition: .3s;
			content: '';
			background: red;
			position: absolute;
			left: -50%;
			bottom: 0;
			width: 300px;
			height: 300px;
			border-radius: 50%;
		}
		span:after {
			transition: .3s;
			content: '';
			background: red;
			position: absolute;
			right: 0;
			top: -50%;
			width: 300px;
			height: 300px;
			border-radius: 50%;
		}
		span:hover {
			background: pink;
		}
		span:hover:before {
			background: pink;
		}
		span:hover:after {
			background: pink;
		}
	</style>
</head>
<body>
	<span></span>
</body>
</html>