<html>
<head>
	<style>
		.container {
			width: 1000px;
			margin: 100px auto;
			position: relative;
			background: #f0f0f0;
			height: 600px;
		}
		.arrow {
			position: absolute;
			border-left: 2px solid;
			border-bottom: 2px solid;
			width: 30px;
			height: 30px;
			transform: translateY(-50%) rotate(45deg);
			left: -50px;
			top: 50%;
		}
		.triangle {
			box-sizing: border-box;
			width: 100px;
			height: 100px;
			border-top: 50px solid red;
			border-bottom: 50px solid transparent;
			border-right: 50px solid transparent;
			border-left: 50px solid transparent;
		}
	</style>
</head>
<body>
	<div class="container">
		<span class="arrow next"></span>
	</div>
	<div class="triangle"></div>
</body>
</html>