<html>
<head>
	<style>
		div {
			height: 80px;
			line-height: 80px;
			width: 500px;
			background: yellowgreen;
			font-size: 50px;
			font-weight: bold;
			text-align: center;
		}
		span.text1 {
			padding-left: 50px;
			/* border: 1px solid; */
			background-image: url('https:subway.co.kr/images/main/icon_franchise.png');
			background-size: 40px 40px;
			background-position: 0 center;
			background-repeat: no-repeat;
		}

		span.text2 {
			padding-left: 50px;
			position: relative;
		}
		span.text2:before {
			content: '';
			position: absolute;
			left: 0;
			top: 50%;
			transform: translateY(-50%);
			background-image: url('https:subway.co.kr/images/main/icon_franchise.png');
			background-repeat: no-repeat;
			background-size: 100%;
			background-position: center center;
			width: 50px;
			height: 50px;
		}
	</style>	
</head>
<body>
	<div>
		<!-- <span class="text1">가맹문의</span> -->
		<span class="text2">가맹문의</span>
	</div>
</body>
</html>