<html>
<head>
	<style>
		* { margin: 0; padding: 0;}
		.square {
			width: 30px;
			height: 30px;
			display: inline-block;
			border: 1px solid;
			border-radius: 50%;
			position: relative;
		}
		.square:before {
			content: '';
			position: absolute;
			width: 18px;
			height: 18px;
			background: rgb(32, 85, 184);
			border-radius: 50%;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		span:nth-of-type(2) {
			/* height: 50px; */
		}

		h1 {
			display: flex;
			align-items: center;
			justify-content: flex-end;
		}

	</style>
</head>
<body>
	<h1>
		<span class="square"></span>
		<span>안녕하세요</span>
	</h1>
</body>
</html>