
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .box {
            width: 200px;
            height: 200px;
            background-color: darkolivegreen;
            /* 가운데 정렬을 하게 됨 */
            margin: 0 auto 0 auto;
            display: inline-block;
            /*
            block: 가로 영역이 100%가 된다
            inline: 풍선과 같다. 내용물이 없으면 형태를 유지할 수 없다 (width, height 무용)
            inline-block : block과 inline의 중간 형태로 형태는 유지하되 margin은 사라진다.
            (근데 만들어보면 약간 틈이 나와서 잘안쓰임)
            none: 요소를 그냥 감추는 것
             */

            /**
            display: none; // 존재자체가 소멸
            visibility: hidden; 빈 자리가 남아있음
             */
        }
    </style>
</head>
<body>
    <!-- 블록값을 주더라도 나머지는 margin으로 처리가 되어서 다음으로 내려옴   -->
    <div class="box"></div>
    <span>다음</span>
</body>
</html>