<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            /* 모든 태그의 속성을 초기화 */
            margin: 0; padding: 0; list-style: none; box-sizing: border-box
        }

        header {
            width: 100%;
            height: 150px;
            background: skyblue;
        }

        .container {
            width: 1150px;
            height: 700px;
            margin: 0 auto;
            background: orange;
        }

        aside {
            width: 400px;
            height: 100%;
            background: tomato;
            float: left;
        }

        main {
            float: right;
            width: 700px;
            height: 100%;
            background: yellowgreen;
        }
    </style>
</head>
<body>
    <header>헤더헤더헤더</header>
    <div class="container">
        <aside></aside>
        <main></main>
    </div>
</body>
</html>