<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>과제2</title>
    <style>
        * {
            /* 모든 태그의 속성을 초기화 */
            margin: 0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;
        }

        .menu {
            background: lightslategray;
            height: 250px;
        }

        .container {
            margin: 0 auto;
            width: 1000px;
            height: 650px;
            background: skyblue;
            position: relative;
        }

        .box {
            position: absolute;
        }

        .box1 {
            top: 0;
            left: 0;
            width: 300px;
            height: 300px;
            background: #333333;
        }

        .box2 {
            bottom: 0;
            left: 0;
            width: 300px;
            height: 300px;
            background: darkgray;
        }

        .box3 {
            top: 0;
            right: 0;
            width: 650px;
            height: 150px;
            background: #dddddd;
        }

        .box4 {
            bottom: 0;
            right: 0;
            width: 650px;
            height: 450px;
            background: black;
        }
    </style>
</head>
<body>

<div class="menu"></div>
<div class="container">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
</div>

</body>
</html>